# VentasCM

./: mintty.exe.stackdump  pom.xml
Ventas/: pom.xml
Ventas/src/main/java/Datos/: EmpleadosDao.java  EmpleadosJDBC.java  SheetsQuickstart.java
Ventas/src/main/java/Entidad/: Empleado.java
Ventas/src/main/java/test/: Prueba.java
Ventas/src/main/resources/: credenciales.json
Ventas/tokens/: StoredCredential
src/main/java/Controlador/: Control.java
src/main/java/Datos/: DatosJDBC.java  EmpleadosJDBC.java
src/main/java/Entidad/: Cliente.java  Empleado.java  Padre.java  Producto.java  Ruta.java
src/main/java/Interface/: DatosDao.java  EmpleadosDao.java
src/main/java/Principal/: Principal.java
src/main/java/test/: Login.form  Login.java  Prueba.java  frmCliente.form  frmCliente.java  frmEmpleado.form  frmEmpleado.java  frmPrincipal.form  frmPrincipal.java
tokens/: StoredCredential
